<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #3a6b54 /* Mint Green background */
    }

    .footer {
      
      text-align: center;
      padding: 10px 0;
      background-color: #3a6b54;
      color: #333;
      font-size: 14px;
    }

    .footer a {
      width: 50px;
      height: 50px;
      margin: 0 10px;
      text-decoration: none;
      color: #fff; /* Green for links */
    }

    .footer a:hover {
      color: black;
      width: 30px;
      height: 1px;
      text-decoration: underline;
    }

    .footer .social-icons {
      margin-top: 10px;
    }

    .footer .social-icons img {
      width: 20px;
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <div class="footer">
    <p> © 2023 QuranicHaven</p>
    <p>
      <a href="#">من نحن</a>
      <a href="#">خدماتنا</a>
      <a href="#">سياسة الخصوصية</a>
      <a href="#">الشروط والأحكام</a>
      <a href="#">الدعم</a>
    </p>
    <div class="social-icons">
      <a href="https://Twitter.com/"><img src="https://cdn-icons-png.flaticon.com/128/733/733579.png" alt="Twitter"></a>
      <a href="https://www.facebook.com/"><img src="https://imgs.search.brave.com/HwBKUqPGtecnYbiLFXj-JV0Pov1oIHbj5fUQmgOy0Bw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4t/aWNvbnMtcG5nLmZy/ZWVwaWsuY29tLzI1/Ni8yNTA0LzI1MDQ5/MDMucG5nP3NlbXQ9/YWlzX2h5YnJpZA" alt="Facebook"></a>
      <a href="https://www.instagram.com/"><img src="https://imgs.search.brave.com/n4ZUgAgjuQlgXEDxkMWCLxaa0rAAOeml50aB2b_v5AI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4t/aWNvbnMtcG5nLmZy/ZWVwaWsuY29tLzI1/Ni8yMTExLzIxMTE0/NjMucG5nP3NlbXQ9/YWlzX2h5YnJpZA" alt="Instagram"></a>
    </div>
  </div>
</body>
</html>
